# Poppy

./: README.md  pom.xml
src/main/java/APICommon/: CommomConstants.java  JsonUtility.java
src/main/java/EBusinessCommon/: CommomConstants.java  JsonUtility.java
src/main/java/Poppy/UIAutomation/: App.java
src/main/java/WB2CCommon/: CommonAssert.java  CommonException.java  CommonUtil.java  CommonWebDriver.java  ImageTextMaterialUtil.java  PageObject.java  TestNGListener.java
src/main/java/WB2CConstants/: AppConstants.java  FormConstants.java  LoginConstants.java  NodeIPConstants.java  SideMenuConstants.java  TestAccounts.java  URLConstants.java
src/main/java/WB2CPages/: AutoResponsePage.java  CustomMenuPage.java  ImageTextPage.java  LoginPage.java  MembershipCategoryPage.java  SelfServicePage.java  SystemSetupPage.java
src/main/java/WB2CUtility/: GetUrlThread.java
src/test/Resources/: Suite.xml
src/test/java/: Suite
src/test/java/EBusinessAPITest/: AddressDefaultGetAPITest.java  AddressDefaultPatchAPITest.java  AddressDeleteAPITest.java  AddressGetAPITest.java  AddressIDGetAPITest.java  AddressPostAPITest.java  AddressPutAPITest.java  MemberDeleteAPITest.java  MemberGetAPITest.java  MemberIDGetAPITest.java  MemberIDGetByOpenIdAPITest.java  MemberIdPutAPITest.java  MemberPostAPITest.java  OrderDeleteAPITest.java  OrderGetAPITest.java  OrderGetIDAPITest.java  OrderGetInfoAPITest.java  OrderPostAPITest.java  OrderPutAPITest.java  PaymentPostAPITest.java  ProductCategoryGetAPITest.java  ProductCategoryIDGetAPITest.java  ProductCategoryPostAPITest.java  ProductDeleteAPITest.java  ProductGetAPITest.java  ProductIDGetAPITest.java  ProductPostAPITest.java  ProductPutAPITest.java  ShopcartDeleteAPITest.java  ShopcartGetAPITest.java  ShopcartInvalidPostAPITest.java  ShopcartPatchAPITest.java  ShopcartPostAPITest.java
src/test/java/LoyaltyAPITest/: MemberResourceGetAPITest.java  MemberResourceGetIDAPITest.java  MemberResourceGetPointsAPITest.java  MemberResourcePostAPITest.java  MemberResourcePostPointsAPITest.java  MemberResourcePutAPITest.java  OrderResourcePostAPITest.java  PointsDetailGetAPITest.java  PointsRuleGetAPITest.java  PointsRulePostAPITest.java  PointsRuleRefreshEndpointPostAPITest.java  ProductPointsPostAPITest.java  UserJWTControllerFailPostAPITest.java  UserJWTControllerPostAPITest.java
src/test/java/Poppy/UIAutomation/: AppTest.java  TestNGPoppy.java
src/test/java/TestNG1/: Case1.java  Case2.java  Case3.java  Seleniumide.java  TestNGPoppy.java
src/test/java/WB2C/UIAutomation/: AddSecondaryImageText.java  AddSecondaryInvalidImageText.java  AutoResponseCreate.java  AutoResponseDelete.java  AutoResponseEdit.java  AutoResponseFilter.java  AutoResponseInvalidCreate.java  AutoResponseInvalidDelete.java  AutoResponseMultipleDelete.java  AutoResponseRefresh.java  AutoResponseSwitch.java  CustomMenuCreate.java  CustomMenuDelete.java  CustomMenuEdit.java  CustomMenuInvalidCreate.java  CustomMenuInvalidDelete.java  CustomMenuMultipleDelete.java  CustomMenuRefresh.java  CustomMenuSynchronize.java  CustomerServiceMngEdit.java  CustomerServiceMngPageSwitch.java  CustomerServiceMngRefresh.java  CustomerServiceMngSearch.java  DashboardCheck.java  DeleteSecondaryImageText.java  EditSecondaryImageText.java  GlobalTest.java  GroupManagementAuthority.java  GroupManagementCreate.java  GroupManagementDelete.java  GroupManagementEdit.java  GroupManagementInvalidCreate.java  GroupManagementInvalidDelete.java  GroupManagementMultipleDelete.java  GroupManagementRefresh.java  GroupManagementSearch.java  GroupMessageCreate.java  GroupMessageDelete.java  GroupMessageEdit.java  GroupMessageExecute.java  (+73 more)
src/test/resources/: APISuite.xml  LoyaltyAPISuite.xml  Suite.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/UIAutomation by packages/: TestNG1.html  TestNG1.xml  testng-failed.xml
test-output/junitreports/: TEST-TestNG.TestNGPoppy.xml  TEST-TestNG1.Case1.xml  TEST-TestNG1.TestNGPoppy.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/UIAutomation by packages/: TestNG1.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
